Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\SubtitleDownload]
@="²éÕÒ×ÖÄ»"

[HKEY_CLASSES_ROOT\*\shell\SubtitleDownload\command]
@="C:\\Users\\hasee\\Desktop\\My Projects\\SubtitleDownload\\WindowsRightClickMenu\\SubtitleDownload.bat \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\SubtitleDownload]
@="²éÕÒ×ÖÄ»"

[HKEY_CLASSES_ROOT\Directory\shell\SubtitleDownload\command]
@="C:\\Users\\hasee\\Desktop\\My Projects\\SubtitleDownload\\WindowsRightClickMenu\\SubtitleDownload.bat \"%1\""